HOST_DB = "localhost"
PORT_DB = 3306
USERNAME_DB = "root"
PASSWORD_DB = "kaisa0903"
NAME_DB = "foodappdb"

SECRET_KEY = "dinhquanghieu"
REFRESH_SECRET_KEY = "dinhquanghieu321"
JWT_ACCESS_TOKEN_EXPIRED = "30m"
JWT_REFRESH_TOKEN_EXPIRED = "3d"

CLOUD_NAME = 'doe8iuzbo'
API_KEY_CLOUD = '342216789181756'
API_SECRET_KEY_CLOUD = 'GmqaBGnArUMbkXOwelDO28BKaq4'