HOST_DB = "20.205.137.244"
PORT_DB = 3976
USERNAME_DB = "mysql-server"
PASSWORD_DB = "mysql-server"
NAME_DB = "base-db"

SECRET_KEY = "dinhquanghieu"
REFRESH_SECRET_KEY = "dinhquanghieu321"
JWT_ACCESS_TOKEN_EXPIRED = "30m"
JWT_REFRESH_TOKEN_EXPIRED = "3d"

CLOUD_NAME = 'doe8iuzbo'
API_KEY_CLOUD = '342216789181756'
API_SECRET_KEY_CLOUD = 'GmqaBGnArUMbkXOwelDO28BKaq4'