PASSWORD_DB = "kaisa0903"

SECRET_KEY = "dinhquanghieu"
REFRESH_SECRET_KEY = "dinhquanghieu321"

CLOUD_NAME = 'doe8iuzbo'
API_KEY_CLOUD = '342216789181756'
API_SECRET_KEY_CLOUD = 'GmqaBGnArUMbkXOwelDO28BKaq4'